<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* is prop ko is liye use karte hai  taake additional padding ya mar add karne par vertical scrollbar na aaye*/

        }

        :root {
            font-size: 10px;
            --main-color: red;
        }

        .cont {
            width: 100%;
            height: 20vh;
            background-color: yellow;
            padding: 20px;
        }

        .cont span {
            font-family: open sans;
            font-size: 7em;
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <div class="cont">

        <span>This is a Span</span>

    </div>

</body>

</html>