<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin: 0;
    padding: 0; */
            box-sizing: border-box;
        }

        :root {
            font-size: 16px;
            --pri-clr: red;
            --sec-clr: blue;
            --ter-clr: green;
        }

        .cont {
            display: grid;
            grid-gap: .6rem;
            grid-template-areas:
                'A A A A A A A'
                'C B B B B B E'
                'C D D D D D E'
                'F F F F F F F'
            ;

        }


        .item {
            background-color: yellow;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: open sans;
            font-size: 1.5rem;
            font-weight: 400;
        }

        .A {
            grid-area: A;
            height: 8vh;
        }

        .B {
            grid-area: B;
            height: 6vh;
        }

        .C {
            grid-area: C;
        }

        .D {
            grid-area: D;
            height: 60vh;
        }

        .E {
            grid-area: E;
        }

        .F {
            grid-area: F;
            height: 8vh;
        }


        @media only screen and (min-width: 426px) and (max-width: 768px) {
            body {
                background-color: blue;
            }

            .cont {
                display: grid;
                grid-gap: .6rem;
                grid-template-areas:
                    'A A A A A A A'
                    'B B B B B B B'
                    'C D D D D D D'
                    'E F F F F F F'
                ;

            }
        }



        @media (min-width: 0px) and (max-width: 425px) {
            body {
                background-color: red;
            }

            .cont {
                display: grid;
                grid-gap: .6rem;
                grid-template-areas:
                    'A'
                    'B'
                    'D'
                    'C'
                    'E'
                    'F'
                ;

            }
        }
    </style>
</head>

<body>

    <div class="cont">
        <div class="item A">A</div>
        <div class="item B">B</div>
        <div class="item C">C</div>
        <div class="item D">D</div>
        <div class="item E">E</div>
        <div class="item F">F</div>
    </div>

</body>

</html>