<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* is prop ko is liye use karte hai  taake additional padding ya mar add karne par vertical scrollbar na aaye*/

        }

        :root {
            font-size: 10px;
            --main-color: red;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
            background-color: magenta;
            font-size: 2.5rem;


        }

        li {
            list-style: none;
            padding-right: 4rem;
            padding-left: 4rem;
        }

        li:not(:last-child) {

            border-right: 3px solid black;
        }


        /* li:last-child{
    border-right: none;

} */
    </style>
</head>

<body>
    <nav>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
    </nav>
</body>

</html>